// -*- C++ -*-
/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.5.21
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       https://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     https://www.dre.vanderbilt.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// C:\Users\ongio_1lak36v\Downloads\OpenDDS-3.29.1\ace_wrappers\tao\TAO_IDL\be\be_visitor_array\array_ci.cpp:146



TAO_BEGIN_VERSIONED_NAMESPACE_DECL


ACE_INLINE
void
TAO::Array_Traits<UATM::ArrayString_forany>::free (
    UATM::ArrayString_slice * _tao_slice)
{
  UATM::ArrayString_free (_tao_slice);
}

ACE_INLINE
UATM::ArrayString_slice *
TAO::Array_Traits<UATM::ArrayString_forany>::dup (
    const UATM::ArrayString_slice * _tao_slice)
{
  return UATM::ArrayString_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<UATM::ArrayString_forany>::copy (
    UATM::ArrayString_slice * _tao_to,
    const UATM::ArrayString_slice * _tao_from)
{
  UATM::ArrayString_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<UATM::ArrayString_forany>::zero (
    UATM::ArrayString_slice * _tao_slice)
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 2; ++i0)
    {
      _tao_slice[i0] = ::TAO::String_Manager ();
    }
}

ACE_INLINE
UATM::ArrayString_slice *
TAO::Array_Traits<UATM::ArrayString_forany>::alloc (void)
{
  return UATM::ArrayString_alloc ();
}


TAO_END_VERSIONED_NAMESPACE_DECL


