project(UATM) : dcps, UATM_paths {
  libout = .
  sharedname = UATM
  includes += $(DDS_ROOT)/tools/modeling/codegen

  idlflags      += -Wb,export_macro=UATM_Export -Wb,export_include=UATM_export.h
  dynamicflags   = UATM_BUILD_DLL
  dcps_ts_flags += -Wb,export_macro=UATM_Export
  prebuild      += perl $(DDS_ROOT)/tools/scripts/expfile.pl UATM

  TypeSupport_Files {
    UATM.idl
  }

  IDL_Files {
    UATM.idl
  }

  Header_Files {
    UATM_T.h
    UATMTraits.h
  }

  Source_Files {
    UATMTraits.cpp
  }

  Template_Files {
    UATM_T.cpp
  }
}

project(*xmlPublisher1) : dcpsexe, all_dcps_transports, dds_model {
  exename   = publisher1
  after    += UATM
  libs     += UATM
  libpaths += model

  Source_Files {
    ../bookingPlatformDP/utils/functions.cpp
    ../bookingPlatformDP/Publisher/bookingPlatformPub.cpp
  }
}

project(*xmlPublisher2) : dcpsexe, all_dcps_transports, dds_model {
  exename   = publisher2
  after    += UATM
  libs     += UATM
  libpaths += model

  Source_Files {
    ../evtolManagerDP/utils/functions.cpp
    ../evtolManagerDP/Publisher/evtolManPub.cpp
  }
}

project(*xmlPublisher3) : dcpsexe, all_dcps_transports, dds_model {
  exename   = publisher3
  after    += UATM
  libs     += UATM
  libpaths += model

  Source_Files {
    ../pilotManagerDP/utils/functions.cpp
    ../pilotManagerDP/Publisher/pilotManagerPub.cpp
  }
}

project(*xmlSubscriber1) : dcpsexe, all_dcps_transports, dds_model {
  exename   = subscriber1
  after    += UATM
  libs     += UATM
  libpaths += model

  Source_Files {
    ../fleetOperatorDP/utils/functions.cpp
    ../fleetOperatorDP/Subscriber/ReaderListenerAvailability.cpp
    ../fleetOperatorDP/Subscriber/ReaderListenerRequest.cpp
    ../fleetOperatorDP/Subscriber/fleetOperatorSub.cpp
  }
}