weather_id:1,location:Skyport-1,temperature:16.0805,wind_speed:14.5536,weather_condition:Clear Sky,observation_time:time
weather_id:2,location:Skyport-1,temperature:32.6706,wind_speed:3.65829,weather_condition:Rainy,observation_time:time
weather_id:1,location:Skyport-2,temperature:25.8315,wind_speed:4.02971,weather_condition:Clear Sky,observation_time:time
weather_id:2,location:Skyport-1,temperature:26.4489,wind_speed:10.8816,weather_condition:Rainy,observation_time:time
weather_id:1,location:Skyport-1,temperature:21.0747,wind_speed:11.4035,weather_condition:Partly Cloudy,observation_time:time
weather_id:1,location:Skyport-1,temperature:28.7778,wind_speed:0.845571,weather_condition:Clear Sky,observation_time:time
weather_id:1,location:Skyport-1,temperature:25.6866,wind_speed:11.5224,weather_condition:Partly Cloudy,observation_time:time
weather_id:1,location:Skyport-1,temperature:27.3397,wind_speed:12.862,weather_condition:Partly Cloudy,observation_time:time
weather_id:1,location:Skyport-2,temperature:20.0488,wind_speed:10.4891,weather_condition:Stormy,observation_time:time
weather_id:1,location:Skyport-1,temperature:33.8876,wind_speed:19.4558,weather_condition:Stormy,observation_time:time
weather_id:1,location:Skyport-2,temperature:15.7788,wind_speed:5.41622,weather_condition:Partly Cloudy,observation_time:time
