project(UATM) : dcps, UATM_paths {
  libout = .
  sharedname = UATM
  includes += $(DDS_ROOT)/tools/modeling/codegen

  idlflags      += -Wb,export_macro=UATM_Export -Wb,export_include=UATM_export.h
  dynamicflags   = UATM_BUILD_DLL
  dcps_ts_flags += -Wb,export_macro=UATM_Export
  prebuild      += perl $(DDS_ROOT)/tools/scripts/expfile.pl UATM


  TypeSupport_Files {
    UATM.idl
  }

  IDL_Files {
    UATM.idl
  }

  Header_Files {
    UATM_T.h
    UATMTraits.h
  }

  Source_Files {
    UATMTraits.cpp
  }

  Template_Files {
    UATM_T.cpp
  }
}
